<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>
    
    <style>
        .container{
            display: flex;
            background-color: gray;
            height: 500px;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
        }
        .container div{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            font-size: 18px;
        }
        .div10{
            align-self: flex-start; /* sobrescreve o aling items aplica somente para esse container*/

        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="div10">10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
</body>
</html>